{
    "version": 2,
    "builds": [
      {
        "src": "build/*",
        "use": "@vercel/node20"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/api/$1" },
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs20"
      }
    }
}
  